<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>广运车</title>
    <link rel="icon" href="./assets/images/logo_32.ico">
    <link rel="stylesheet" href="./assets/materialize/css/materialize.css"/>
    <link rel="stylesheet" href="./assets/md_font/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="./assets/sweetalert/sweetalert2.min.css"/>
    <link rel="stylesheet" href="./assets/month_picker/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/month_picker/month_picker.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css"/>
</head>
<body>
<div id="root" style="height: 100%"></div>
<div id="preload" class="c-loader-wrapper">
    <div id="loader" class="c-loader-box">
        <div class="preloader-wrapper c-loader-circle active ">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- 第三方 -->
<!-- 将Dom节点在Canvas里边画出来 -->
<script src="./assets/html2canvas.min.js"></script>
<!--&lt;!&ndash; 将canvas保存成图片 &ndash;&gt;-->
<!--<script src="./lib/canvas2image.js"></script>-->
<!--<script src="./lib/base64.js"></script>-->
<script src="./assets/jquery.min.js"></script>
<script src="./assets/month_picker/jquery-ui.min.js"></script>
<script src="./assets/month_picker/month_picker.min.js"></script>
<script src="./assets/materialize/js/materialize.js"></script>
<script src="./assets/sweetalert/sweetalert2.min.js"></script>

<script src="http://webapi.amap.com/maps?v=1.4.10&key=cfbd1db1ba7309dd7687fef4fd39ba3f&plugin=AMap.MarkerClusterer&plugin=AMap.Geocoder&plugin=AMap.ToolBar&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
<script src="./assets/index.bundle.js"></script>
</html>